<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Philips Venezia vendita Elettrodomestici prodotti per la persona e per la casa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Philips. Venezia: Elettrodomestici e prodotti per la persona e per la casa Philips a Veneza Lido.Philips Elettrodomestici,Philips Venezia,Rasoio Philips, Ferro stiro Philips,Venezia ferro Philips, Phon Philips,Venezia phon Philips,One Blade Philips,Telefono Philips Venezia,Aspirapolvere Philips, venezia aspirapolvere Philips, estrattore Philips, centifuga Philips,tagliacapelli Philips,lame rasoio Philips Venezia,depilatore philips">
<meta name="keywords" content="Philips Elettrodomestici,Philips Venezia,Rasoio Philips,Rasoio Venezia, Ferro stiro Philips,Venezia ferro Philips, Phon Philips,Venezia phon Philips,One Blade Philips, Venezia One Blade,estrattore philips, centrifuga philips,Telefono Philips Venezia,Aspirapolvere Philips, venezia aspirapolvere philips,tagliacapelli philips Venezia,lame rasoio philips venezia,depilatore philips">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #0a5ebd;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selettori tag/elemento ~~ */
ul, ol, dl { /* A causa delle differenze tra i browser, è buona norma impostare a zero il margine e la spaziatura interna negli elenchi. Per uniformità, potete specificare qui i valori desiderati, oppure nelle voci di elenco (LI, DT, DD) contenute negli elenchi. Tenete presente che le impostazioni effettuate qui verranno applicate a cascata all'elenco .nav a meno che non scegliate di scrivere un selettore più specifico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* La rimozione del margine superiore permette di aggirare il problema che si crea quando i margini possono fuoriuscire dal div che li contiene. Il margine inferiore che rimane permetterà di distanziare gli elementi che seguono. */
	padding-right: 15px;
	padding-left: 15px; /* L'aggiunta di una spaziatura ai lati degli elementi contenuti nei div, anziché ai div stessi, consente di evitare ogni calcolo matematico relativo ai riquadri. Come metodo alternativo si può anche utilizzare un div nidificato con spaziatura laterale. */
	text-align: center;
}
a img { /* Questo selettore rimuove il bordo blu predefinito visualizzato in alcuni browser intorno a un'immagine quando è circondata da un collegamento.  */
	border: none;
}

/* ~~ L'applicazione di stili ai collegamenti del sito deve rispettare questo ordine, compreso il gruppo di selettori che creano l'effetto hover. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* A meno che non vogliate personalizzare i collegamenti in un modo molto particolare, è bene applicare la sottolineatura per permetterne una rapida identificazione visiva. */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* Questo gruppo di selettori conferisce alla navigazione tramite tastiera gli stessi effetti hover che si producono quando si usa il mouse. */
	text-decoration: none;
}

/* ~~ Questo contenitore circonda tutti gli altri div assegnando ad essi una larghezza basata su percentuale. ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* Può essere utile assegnare una larghezza massima per impedire che questo layout diventi troppo largo su un monitor di grandi dimensioni. Mantiene la lunghezza della riga più leggibile. IE6 non rispetta questa dichiarazione. */
	min-width: 780px;/* Può essere utile assegnare una larghezza minima per impedire che questo layout diventi troppo stretto. Mantiene la lunghezza della riga più leggibile nelle colonne laterali. IE6 non rispetta questa dichiarazione. */
	background: #FFF;
	margin: 0 auto; /* Il valore automatico sui lati, abbinato alla larghezza, produce un layout centrato. Non è necessario se impostate la larghezza del .container su 100%. */
}

/* ~~ All'intestazione non viene assegnata una larghezza. Estenderà l'intera larghezza del layout. Contiene un'immagine segnaposto da sostituire con il vostro logo collegato ~~ */
.header {
	background: #0a5ebd;
	color: #FFF;
	
	
	
	
	
	
	
	
}

/* ~~ Queste sono le informazioni sul layout. ~~ 

1) La spaziatura viene applicata solo al lato superiore e/o inferiore del div. Agli elementi all'interno del div viene applicata una spaziatura sui lati. In questo modo si evita ogni calcolo matematico relativo ai riquadri. Tenete presente che se aggiungete spaziatura laterale o bordi al div stesso, andranno ad aggiungersi alla larghezza definita per produrre la larghezza *totale*. Potete anche scegliere di rimuovere la spaziatura dell'elemento nel div e inserire un secondo div al suo interno con larghezza nulla e con la spaziatura necessaria per la struttura che state creando.

*/
.content {
	padding: 10px 0;
}

/* ~~ Questo selettore raggruppato fornisce spazio agli elenchi dell'area .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* Questa spaziatura rispecchia la spaziatura destra nella regola di intestazione e paragrafo riportata sopra. La spaziatura è stata applicata al lato inferiore per garantire uno spazio tra gli altri elementi negli elenchi e a sinistra per creare il rientro. Può essere regolata a piacere. */
}

/* ~~ Il piè di pagina ~~ */
.footer {
	padding: 5px 0;
	background: #0a5ebd;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
	line-height: normal;
	color: #FFF;
}

/* ~~ Classi float/clear varie ~~ */
.fltrt {  /* questa classe può essere utilizzata per applicare un float a un elemento a destra nella pagina. L'elemento con float deve precedere l'elemento al quale deve essere affiancato sulla pagina. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* questa classe può essere utilizzata per applicare un float a un elemento a sinistra nella pagina. L'elemento con float deve precedere l'elemento al quale deve essere affiancato sulla pagina. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* Questa classe può essere inserita in un <br /> o in un div vuoto come elemento finale subito dopo l'ultimo div con float (all'interno del #container) se il #footer sul viene rimosso o estratto dal #container. */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#PHILIPS {
	font-weight: BLACK;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
}
PHILIPS {
	font-size: xx-large;
}
.Indirizzo {
	color: #FFF;
	overflow: visible;
}
.Testo {
	color: #FFF;
	background-color: #0A5EBD;
	text-align: center;
}
#Testo {
	text-align: center;
}
.container .footer #Testo p {
	text-align: left;
}
.mail-link {
	color: #FFFFFF;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header" ><img src="Immagini/PHILIPS.jpg" width="320" height="201"  /></div>
  <div class="Testo"  >
    <p>Elettrodomestici Philips a Venezia Rivenditore Ufficiale. </p>
    <p>Vendita a Venezia di Prodotti Philips per la persona e per la casa. </p>
    <p>Ferri da stiro Philips, Rasoi Philips, Regolabarba Philips, Tagliacapelli Philips, Depilatori Philips, Centrifughe Philips, Estrattore Philips, Aspirapolvere Philips, Phon Philips, One Blade Philips.... </p>
    <p>&nbsp;</p>
  </div>
  <div class="content">
  
    <h1><img src="Immagini/Catalogo Philips.jpg" width="794" height="1090" alt="Philips" /></h1>
    <h1><img src="Immagini/One Blade.jpg" width="567" height="567" align="absmiddle" /></h1>
    <p><img src="Immagini/Rasatura.jpg" width="567" height="567" align="absmiddle" /></p>
    <p><img src="Immagini/Cat rasoi Philips.jpg" width="805" height="537" alt="Philips Rasoi" /></p>
    <p><img src="Immagini/Ferri Philips.jpg" width="804" height="581" alt="Philips Ferri da Stiro" /></p>
    <p><img src="Immagini/Ferro Philips 2.jpg" width="801" height="570" alt="Ferro da Stiro Philips" /></p>
    <p><img src="Immagini/Philips aspirapolvere.jpg" width="468" height="725" alt="Philips Aspirapolvere" /></p>
    <p><img src="Immagini/Phon Philips.jpg" width="792" height="561" alt="Philips Asciugacapelli" /></p>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <div class="footer">
    <div class="content" align="center" > Vendita Elettrodomestici Philips  a Venezia
    <p>
      <p> Prodotti per la persona e per la casa Philips. </p>
      <p>Rasoio Philips, Ferro da stiro Philips, Phon Philips, Depilatore Philips, Aspirapolvere Philips, Centrifuga Philips, Estrattore Philips, One Blade Philips, Regolabarba Philips, Tagliacapelli Philips...</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p></div>

<p class="Indirizzo">Philips Rivenditore Ufficiale Venezia</p>
<p class="Indirizzo">Segantin e Zambon - Via Sandro Gallo 149/A - 30126 Lido di Venezia - PI 02101550271 - </p>
<p> <a href="mailto:foto@segantinzambon.it?Subject=richiesta%20da%20pagina%20internet" class="Indirizzo">
       <span class="mail-link">foto@segantinzambon.it</span></a></p>
	

    <p class="Indirizzo">Tel +39 0415260281</p>
    <p class="Indirizzo">&nbsp;</p>
    <p class="Indirizzo">-<!-- end .footer --></p>
  </div>
  <!-- end .container --></div>
</body>
</html>
